# Gold Client Config File

#server.host = localhost
server.host=sss.emsl.pnl.gov
#server.host=dbserver.emsl.pnl.gov
# server.port = 7112

log.dir = c:/var/log/gold
#log.filename = CONSOLE
log.filename = gold.log
log.debugLevel = 9
log.maxsize = 1000000
log.rolldepth = 3

# xml.validation = false
# xml.usenamespaces = false # must be true if validation is true
# xml.namespace = http://www.scidac.org/ScalableSystems/SSSRMAP
# xml.schema = http://www.w3.org/2001/XMLSchema
# xml.instance = http://www.w3.org/2001/XMLSchema-instance
# xml.location = sssrmap.xsd

security.authentication = true
security.encryption = false
# security.token.type = symmetric

log4perl.logger=DEBUG, Screen
#log4perl.logger.Message=DEBUG, Screen
log4perl.appender.Log=Log::Log4perl::Appender::File
log4perl.appender.Log.filename=/var/log/gold/gold.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d <%p> %F{1}:%L (%M)  %m%n
#log4perl.appender.Log.layout.ConversionPattern=%d [%r] %F{1}:%L (%M)  %m%n
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d <%p> %F{1}:%L (%M)  %m%n

log4j.rootLogger = DEBUG, Log, Screen
#log4j.rootLogger = INFO, Log, Screen
#log4j.logger.gold.Message = DEBUG, Screen
log4j.appender.Log = org.apache.log4j.RollingFileAppender
log4j.appender.Log.File = /var/log/gold/gold.log
log4j.appender.Log.MaxFileSize = 100KB
log4j.appender.Log.MaxBackupIndex = 7
log4j.appender.Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %C.%M
  %m%n
#log4j.appender.Log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p
%C.%M [%F:%L]  %m%n
log4j.appender.Screen = org.apache.log4j.ConsoleAppender
log4j.appender.Screen.Threshold = FATAL
log4j.appender.Screen.layout = org.apache.log4j.PatternLayout
log4j.appender.Screen.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5
p %C.%M [%F:%L]  %m%n

